hycom.uv.pattern:.+?uv.+?
hycom.uv.size:1440774616
hycom.ssh.pattern:.+?ssh.+?
hycom.ssh.size:18062744
hycom.ts.pattern:.+?ts.+?
hycom.ts.size:1440774628
wavewatch.pattern:.+?t00z.+?
#wavewatch.size:250641945
#not all the same
wavewatch.size:200641945

