hycom.uv.pattern:.+?uv.+?
hycom.uv.size:18062744
hycom.ssh.pattern:.+?ssh.+?
hycom.ssh.size:1440774628
hycom.ts.pattern:.+?ts.+?
hycom.ts.size:1440774628
wavewatch.pattern:.+?t00z.+?
wavewatch.size:250641945

