log4j.rootLogger=INFO,console,file,errorFile

###日志分割##########
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=/usr/local/tomcat_app/logs/catalina.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
####################

#######for console info#############
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n

#######for daily rolling file#######
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= /home/app/meteo_server/tomcat-meteo-server-8.5.4/logs/mylogs/meteo-serve-info.log
#log4j.appender.file.File=${log4j.path}/meteo-serve-info.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n

#error=========================================================
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorFile.File=/home/redis/apache-tomcat-8.0.33/logs/mylogs/meteo-serve-error.log
log4j.appender.errorFile.MaxFileSize=100MB
log4j.appender.errorFile.MaxBackupIndex=100
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n
#SQL===========================================================
log4j.logger.java.sql=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=INFO

log4j.logger.org.springframework=INFO
