#/xinhong/meteo_data/download_data/
#=======================传真=====================================================
envform.log:/xinhong/meteo_data/download_data/fcimg/envform/logs/nmefcenvform.log
envform.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/envform.py
envform.stop.exe:envform.py
jpwave.log:/xinhong/meteo_data/download_data/fcimg/imocwx/wave/logs/imocwxwave.log
jpwave.start.exe:/home/app/meteo_server/meteo_down_python/imocwx_wavedownload.py
jpwave.stop.exe:imocwx_wavedownload.py
cncur.log:/xinhong/meteo_data/download_data/fcimg/nmefc/cur/logs/nmefcur.log
cncur.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/nmefc_curdownload.py
cncur.stop.exe:nmefc_curdownload.py
cnwind.log:/xinhong/meteo_data/download_data/fcimg/nmefc/wind/logs/nmefcwind.log
cnwind.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/nmefc_winddownload.py
cnwind.stop.exe:nmefc_winddownload.py
cntemp.log:/xinhong/meteo_data/download_data/fcimg/nmefc/temp/logs/nmefctemp.log
cntemp.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/nmefc_tempdownload.py
cntemp.stop.exe:nmefc_tempdownload.py
cnwave.log:/xinhong/meteo_data/download_data/fcimg/nmefc/wave/logs/nmefcwave.log
cnwave.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/nmefc_pre_wavedownload.py
cnwave.stop.exe:nmefc_pre_wavedownload.py
cnsalt.log:/xinhong/meteo_data/download_data/fcimg/nmefc/salt/logs/nmefsalt.log
cnsalt.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/nmefc_saltdownload.py
cnsalt.stop.exe:nmefc_saltdownload.py
cnreal.log:/xinhong/meteo_data/download_data/fcimg/nmefc/realtime/logs/nmefcrealtime.log
cnreal.start.exe:/home/app/meteo_server/meteo_down_python/fcimg/nmefc_realtime.py
cnreal.stop.exe:nmefc_realtime.py

#==================================hycom==================================================
hycom.down.log:/home/app/meteo_server/meteo_down_python/hycom/logs/hycomdownload.log
hycom.down.start.exe:/home/app/meteo_server/meteo_down_python/hycom/hycomdownload20180126.py
hycom.down.stop.exe:hycomdownload20180126.py
hycom.down.data:/xinhong/meteo_data/download_data/hycom/hycom@YYYYMMDD
hycom.down.data.filenum:70
#=================================wavewatch===============================================
wavewatch.down.log:/home/app/meteo_server/meteo_down_python/wavewatch/gwes/nohup.out
wavewatch.down.start.exe:/home/app/meteo_server/meteo_down_python/wavewatch/gwes/gwes.py
wavewatch.down.stop.exe:
wavewatch.down.data:/xinhong/meteo_data/download_data/wavewatch/gwes/gwes.@YYYYMMDD
wavewatch.down.data.filenum:1
#=================================gtspp===================================================
gtspp.down.log:/home/app/meteo_server/meteo_down_python/gtspp/gtspp.log
gtspp.down.start.exe:/home/app/meteo_server/meteo_down_python/gtspp/gtspp.py
gtspp.down.stop.exe:gtspp.py
gtspp.dwon.data:/xinhong/meteo_data/download_data/gtspp/
gtspp.down.data.filenum:1
#=================================处理程序================================================
hycom.process.log:/xinhong/meteo_data/download_data/hycom/logs/hycom.log
hycom.process.start.exe:/home/app/meteo_server/hycome-process/processandsave-hycom.jar
hycom.process.stop.exe:processandsave-hycom.jar

wavewatch.process.log:/xinhong/meteo_data/download_data/wavewatch/logs/wavewatch3.log
wavewatch.process.start.exe:/home/app/meteo_server/wavewatch-process/wavewatch-process.jar
wavewatch.process.stop.exe:wavewatch-process.jar
gtspp.process.log:/home/app/meteo_server/gtspp-process/logs/gtspp-process.log
gtspp.process.start.exe:/home/app/meteo_server/gtspp-process/gtspp-process.jar
gtspp.process.stop.exe:gtspp-process.jar

#========================================================
testMonitor.log:/xinhong/meteo_data/soft/testMonitor.log
testMonitor.start.exe:/xinhong/meteo_data/soft/testMonitor.sh
testMonitor.stop.exe:testMonitor.sh


