#=======================传真=====================================================
envform.log:/xinhong/meteo_data/download_data/fcimg/envform/logs/nmefcenvform.log
envform.start.exe:
envform.stop.exe:
jpwave.log:/xinhong/meteo_data/download_data/fcimg/imocwx/wave/logs/imocwxwave.log
jpwave.start.exe:
jpwave.stop.exe:
cncur.log:/xinhong/meteo_data/download_data/fcimg/nmefc/cur/logs/nmefcur.log
cncur.start.exe:
cncur.stop.exe:
cnwind.log:/xinhong/meteo_data/download_data/fcimg/nmefc/wind/logs/nmefcwind.log
cnwind.start.exe:
cnwind.stop.exe:
cntemp.log:/xinhong/meteo_data/download_data/fcimg/nmefc/temp/logs/nmefctemp.log
cntemp.start.exe:
cntemp.stop.exe:
cnwave.log:/xinhong/meteo_data/download_data/fcimg/nmefc/wave/logs/nmefcwave.log
cnwave.start.exe:
cnwave.stop.exe:
cnsalt.log:/xinhong/meteo_data/download_data/fcimg/nmefc/salt/logs/nmefsalt.log
cnsalt.start.exe:
cnsalt.stop.exe:
cnreal.log:/xinhong/meteo_data/download_data/fcimg/nmefc/realtime/logs/nmefcrealtime.log
cnreal.start.exe:
cnreal.stop.exe:

#==================================hycom==================================================
hycom.down.log:/xinhong/meteo_data/download_data/hycom/logs/hycom.log
hycom.down.start.exe:
hycom.down.stop.exe:
#=================================wavewatch===============================================
wavewatch.down.log:/xinhong/meteo_data/download_data/wavewatch/logs/wavewatch3.log
wavewatch.down.start.exe:
wavewatch.down.stop.exe:
#=================================gtspp===================================================
gtspp.down.log:
gtspp.down.start.exe:
gtspp.down.stop.exe:

#=================================处理程序================================================
hycom.process.log:
hycom.start.exe:
hycom.stop.exe:
wavewatch.process.log:
wavewatch.start.exe:
wavewatch.stop.exe:
gtspp.process.log:
gtspp.start.exe:
gtspp.stop.exe:


