#=======================传真=====================================================
envform_log:/xinhong/meteo_data/download_data/fcimg/envform/logs/nmefcenvform.log
envform_exe:
jpwave_log:/xinhong/meteo_data/download_data/fcimg/imocwx/wave/logs/imocwxwave.log
jpwave_exe:
cncur_log:/xinhong/meteo_data/download_data/fcimg/nmefc/cur/logs/nmefcur.log
cncur_exe:
cnwind_log:/xinhong/meteo_data/download_data/fcimg/nmefc/wind/logs/nmefcwind.log
cnwind_exe:
cntemp_log:/xinhong/meteo_data/download_data/fcimg/nmefc/temp/logs/nmefctemp.log
cntemp_exe:
cnwave_log:/xinhong/meteo_data/download_data/fcimg/nmefc/wave/logs/nmefcwave.log
cnwave_exe:
cnsalt_log:/xinhong/meteo_data/download_data/fcimg/nmefc/salt/logs/nmefsalt.log
cnsalt_exe:
cnreal_log:/xinhong/meteo_data/download_data/fcimg/nmefc/realtime/logs/nmefcrealtime.log
cnreal_exe:

#==================================hycom==================================================
hycomdown_log:/xinhong/meteo_data/download_data/hycom/logs/hycom.log
hycomdown_exe:
#=================================wavewatch===============================================
wavewatchdown_log:/xinhong/meteo_data/download_data/wavewatch/logs/wavewatch3.log
wavewatchdown_exe:
#=================================gtspp===================================================
gtsppdown_log:
gtsppdown_exe:

#=================================处理程序================================================
hycom_log:
hycom_exe:
wavewatch_log:
wavewatch_exe:
gtspp_log:
gtspp_exe:


