#GFS\u6570\u636E\u6D41\u7A0B

#\u4E0B\u8F7D  192.168.1.114
GFS_download_input=http://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/
GFS_download_output=/xinhong/meteo_data/download_data/gfs/
GFS_download_log=/home/app/meteo_server/gfs/JSYB/source/logs/
GFS_download_location=/home/app/meteo_server/gfs/gfsdownload-distributed/GFSdownload.jar
GFS_download_start=./revival.sh

#\u89E3\u6790
GFS_parse_input=/xinhong/meteo_data/download_data/gfs/
GFS_parse_output=/xinhong/meteo_data/download_data/jsybres/
GFS_parse_log=/xinhong/meteo_data/download_data/jsybres/jsyb.log
GFS_parse_location=/home/app/meteo_server/gfs/JSYB/source/gfs-process.jar
GFS_parse_start=./revival.sh

GFS_download_sftp_host=192.168.1.114
GFS_download_sftp_username=app
GFS_download_sftp_password=app82193302
GFS_download_sftp_port=22
GFS_download_sftp_timeout=5000

GFS_parse_sftp_host=192.168.1.114
GFS_parse_sftp_username=app
GFS_parse_sftp_password=app82193302
GFS_parse_sftp_port=22
GFS_parse_sftp_timeout=5000