#GFS\u6570\u636E\u6D41\u7A0B

#\u4E0B\u8F7D
GFS_download_input=http://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/
GFS_download_output=192.168.6.114/xinhong/meteo_data/download_data/gfs/
GFS_download_log=192.168.6.114/home/app/meteo_server/gfs/JSYB/source/logs/
GFS_download_location=192.168.6.114/home/app/meteo_server/gfs/gfsdownload-distributed/GFSdownload.jar
GFS_download_start=./revival.sh

#\u89E3\u6790
GFS_parse_input=192.168.6.114/xinhong/meteo_data/download_data/gfs/
GFS_parse_output=192.168.6.114/xinhong/meteo_data/download_data/jsybres/
GFS_parse_log=192.168.6.114/xinhong/meteo_data/download_data/jsybres/jsyb.log
GFS_parse_location=192.168.6.114/home/app/meteo_server/gfs/JSYB/source/gfs-process.jar
GFS_parse_start=./revival.sh

