#####################################

#GFS  \u6570\u636E\u6D41\u7A0B###############################################################

######\u4E0B\u8F7D  192.168.1.114
GFS_download_input=http://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/
GFS_download_output=/xinhong/meteo_data/download_data/gfs/
GFS_download_log=/home/app/meteo_server/gfs/JSYB/source/logs/
GFS_download_location=/home/app/meteo_server/gfs/gfsdownload-distributed/GFSdownload.jar
GFS_download_start=./revival.sh
#sftp
GFS_download_sftp_host=192.168.1.114
GFS_download_sftp_username=app
GFS_download_sftp_password=app82193302
GFS_download_sftp_port=22
GFS_download_sftp_timeout=5000

######\u89E3\u6790
GFS_parse_input=/xinhong/meteo_data/download_data/gfs/
GFS_parse_output=/xinhong/meteo_data/download_data/jsybres/
GFS_parse_log=/xinhong/meteo_data/download_data/jsybres/jsyb.log
GFS_parse_location=/home/app/meteo_server/gfs/JSYB/source/gfs-process.jar
GFS_parse_start=./revival.sh
#sftp
GFS_parse_sftp_host=192.168.1.114
GFS_parse_sftp_username=app
GFS_parse_sftp_password=app82193302
GFS_parse_sftp_port=22
GFS_parse_sftp_timeout=5000

##msql
GFS_mysql_url=jdbc:mysql://47.93.6.45:3306/xhms
GFS_mysql_name=app
GFS_mysql_password=app82193302

#HY1SUO  \u6570\u636E\u6D41\u7A0B###############################################################
HY1SUO_download_output=/xinhong/meteo_data/download_data/data/app_data/fiodataresult/
#2018/07/16/2018071612/(\u53EA\u670912\u65F6)
#sftp
HY1SUO_download_sftp_host=192.6.1.21
HY1SUO_download_sftp_username=app
HY1SUO_download_sftp_password=app82193302
HY1SUO_download_sftp_port=22
HY1SUO_download_sftp_timeout=5000

#WAVEWATCH  \u6570\u636E\u6D41\u7A0B###############################################################
#\u56FE\u7247\u6570\u636E\u5B58\u50A8\u683C\u5F0F\u4E0D\u6B63\u786E
WAVEWATCH_download_output=/xinhong/meteo_data/download_data/wavewatch/gwes/
#gwes.20180718/
#sftp
WAVEWATCH_download_sftp_host=192.6.1.21
WAVEWATCH_download_sftp_username=app
WAVEWATCH_download_sftp_password=app82193302
WAVEWATCH_download_sftp_port=22
WAVEWATCH_download_sftp_timeout=5000