#redisKey\u5B58\u653Eredis\u7684\u6240\u6709key\u90E8\u5206

###################################################
#GFS
GFS_result_common_head=xhgfs:fc:point:
GFS_result_common_point=82.00_99.00
GFS_result_JSYB_head=xhgfs:fc:point:sigmet:
GFS_result_JSYB_point=43.50_-91.50
GFS_result_isoline_head=xhgfs:fc:isoline:
GFS_result_isoline_point=005_TT_0925_EN
GFS_result_isosurface_head=xhgfs:fc:isosurface:
GFS_result_isosurface_point=049_TURB_0850_EN

