#redisKey\u5B58\u653Eredis\u7684\u6240\u6709key\u90E8\u5206

###################################################
#GFS
GFS_result_common_head=xhgfs:fc:point:
GFS_result_common_point=82.00_99.00
GFS_result_JSYB_head=xhgfs:fc:point:sigmet:
GFS_result_JSYB_point=43.50_91.50
GFS_result_isoline_head=xhgfs:fc:isoline:
GFS_result_isoline_point=005_TT_0925_EN
GFS_result_isosurface_head=xhgfs:fc:isosurface:
GFS_result_isosurface_point=049_TURB_0850_EN

#CZJXHYB
CZJXHYB_result_common_head=stationdata:cityfc:

#HY1SUO
HY1SUO_result_point_head=xhoceanfio:fc:point:
HY1SUO_result_point_point=-1.6_155.4
HY1SUO_result_area_head=xhoceanfio:area:
HY1SUO_result_area_type=WD,WS,MWH,MWD
HY1SUO_result_isosurface_head=xhoceanfio:fc:isosurface:
HY1SUO_result_isosurface_num=1,10,20,30,50
HY1SUO_result_isosurface_type=TT,SAL

#WAVEWATCH
WAVEWATCH_result_area_head=wavewatch3:area:
WAVEWATCH_result_area_type=mwd,mwh
WAVEWATCH_result_data_head=wavewatch3:data:
WAVEWATCH_result_area_point=40.0_114.0
WAVEWATCH_result_image_head=wavewatch3:area:
WAVEWATCH_result_image_type=Primary_wave_direction_surface_EN,Mean_period_of_swell_waves_ordered_sequence_of_data_EN,\
  Significant_height_of_swell_waves_ordered_sequence_of_data_EN,Significant_height_of_combined_wind_waves_and_swell_surface_EN,\
  Direction_of_swell_waves_ordered_sequence_of_data_EN,Mean_period_of_wind_waves_surface_EN,Direction_of_wind_waves_surface_EN,\
  Significant_height_of_wind_waves_surface_EN,Primary_wave_mean_period_surface_EN,Wind_speed_surface_EN,Wind_direction_from_which_blowing_surface_EN


